server.port: 8080
spring.datasource.url=jdbc:mysql://localhost:3306/inzynierka
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=MariaDB
spring.jpa.hibernate.ddl-auto=create
8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkicks.help@gmail.com
spring.mail.password=tony qkti xkit ltcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true