server.port: 8080
spring.datasource.url=jdbc:mysql://localhost:3306/inzynierka
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=MariaDB
spring.jpa.hibernate.ddl-auto=create
8080
